{
	"theme": "Numix Dark.sublime-theme",
	"numix_folder_icons": true,
	"bold_folder_labels": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.map",
		"*.min.js",
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		".tmp",
		"bower_components",
		"node_modules",
		"dist"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		"log",
		"tmp",
		"node_modules"
	],
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": false,
	"side_bar_width": 210,
	"tab_size": 2,

	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"highlight_line": true

}
